events {}

http {
  upstream app_upstream {
    server app:8080;  
  }

  server {
    listen 80;

     # WebSocket 프록시 설정
    location /ws/ {
        proxy_pass http://3.36.117.180/:8080/ws/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        proxy_read_timeout 600s;
        proxy_send_timeout 600s;
    }

    # (필요하다면 /chat/ 엔드포인트도 추가)
    location /chat/ {
        proxy_pass http://localhost:8080/chat/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        proxy_read_timeout 600s;
        proxy_send_timeout 600s;
    }

    location / {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_pass http://app_upstream;
    }
  }
}

